input { beats { port => 5044 } }

filter {
  mutate {
    remove_field => ["input", "agent", "ecs", "event", "host", "log", "@version", "@timestamp"]
    remove_tag => ["beats_input_raw_event"]
  }

}

output {
  file {
    path => "../logfiles/from_beats.ansi"
    codec => rubydebug {}
    # codec => rubydebug { metadata => true }
  }
}
