input {
  file {
    # In Logstash's file input, you MUST replace $HOME with the actual path.
    # Logstash will yield an error if you use a non-absolute path:
    # <ArgumentError: File paths must be absolute, relative path specified: $HOME/Ingest/samples/read_by_line>
    path => [ "$HOME/Ingest/samples/read_by_line" ]
    codec => json { target => "[@metadata]" }
  }
}

filter {
  json { source => "[@metadata][json]" }
  mutate { remove_field => [ "event", "host", "log", "@version", "@timestamp" ] }
}

output {
  file {
    path => "../logfiles/from_json.ansi"
    codec => rubydebug { metadata => true }
  }
}
